# CS-Readings-Guide

./: CS Readings Guide.sln  README.md
CS Readings Guide/: CS Readings Guide.csproj  Program.cs  appsettings.json
CS Readings Guide/Base/: AppControllerBase.cs
CS Readings Guide/Controllers/: AuthenticationController.cs  BookController.cs  CategoryController.cs  UserActivityController.cs
CS Readings Guide/ErrorHandlingMiddleware/: ErrorHandlingMiddleware.cs
CS Readings Guide/Helper/: ApiDependancies.cs  ErrorResponse.cs
CS Readings Guide/Properties/: launchSettings.json
CS Readings Guide/Router/: RoutingSchema.cs
Core/: Core.csproj  CoreDependancies.cs  IUnitOfWork.cs  UserListBase.cs
Core/Configurations/: AppUserConfiguration.cs  BookConfiguration.cs  CategoryConfiguration.cs  CurrenltyReadingListConfiguration.cs  FavouriteListConfiguration.cs  NoteConfiguration.cs  ReadListConfiguration.cs  ToReadListConfiguration.cs
Core/Dtos/: BookDto.cs  BookDtoWithOutId.cs  CategoryDto.cs  CategoryDtoWithOutId.cs  ChangePasswordDto.cs  LoginDto.cs  NoteDto.cs  RegisterDto.cs
Core/Entites/: Book.cs  Category.cs  CurrentlyReadingList.cs  FavouriteList.cs  Note.cs  ReadList.cs  ToReadList.cs
Core/Entites/Identity/: AppUser.cs
Core/Repositories/: IBookRepository.cs  ICategoryRepository.cs  IUserActivityRepository.cs
Core/Repositories/Generic/: IGenericRepository.cs  IGenericUserLists.cs
Core/ResponseSchema/: ApiResponse.cs  ResponseHandler.cs
Core/Services/: IAuthenticationServices.cs  IBookServices.cs  ICategoryServices.cs  IUserActivityServices.cs
Repository/: Repository.csproj  RepositoryDependancies.cs  UnitOfWork.cs
Repository/Data/: AppDbContext.cs
Repository/Mapping/: MappingProfile.cs
Repository/Migrations/: 20240417004832_creation.Designer.cs  20240417004832_creation.cs  20240418024804_MakeKeyAutoGeneratedForAllEntites.Designer.cs  20240418024804_MakeKeyAutoGeneratedForAllEntites.cs  20240418200240_modifyuserentity.Designer.cs  20240418200240_modifyuserentity.cs  AppDbContextModelSnapshot.cs
Repository/Repositories/: BookRepository.cs  CategoryRepository.cs  UserActivityRepository.cs
Repository/Repositories/Generic/: GenericRepository.cs
Repository/Seeding/: RoleSeeder.cs  UserSeeder.cs
Services/: AuthenticationServices.cs  BookServices.cs  CategoryServices.cs  Services.csproj  ServicesDepenancies.cs  UserActivityServices.cs
Services/Mapping/: MappingProfile.cs
